<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/img/t.jpg&quot;);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Organs">
   <children>
      <Button fx:id="didanlistbimaranorgans" layoutX="234.0" layoutY="108.0" mnemonicParsing="false" text="دیدن لیست بیماران">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Button>
      <Button fx:id="taidlistbimaranorgans" layoutX="249.0" layoutY="476.0" mnemonicParsing="false" text="تایید و ویزیت">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Button>
      <Label fx:id="listbimaranorgans" layoutX="16.0" layoutY="239.0" prefHeight="207.0" prefWidth="572.0" text="لیست بیماران">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label layoutX="247.0" layoutY="29.0" text="اورژانس">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
